JWT_SECRET="ksjdhfskl"
NODE_ENV="development"
# Admin credentials 
SELLER_EMAIL="theadmin@gmail.com"
SELLER_PASSWORD="password11"
# mongodb setup
MONGODB_URL="mongodb+srv://danishmohiudin551:B52TjXaTXQyKrquW@cluster0.0k7kcbb.mongodb.net"
#cloudinary
CLOUDINARY_CLOUD_NAME="da3fncogx"
CLOUDINARY_API_KEY='213667214831433'
CLOUDINARY_API_SECRET='20zdkOc_aZA30huB5MoyGjRf59g'

# setup stripe for the payments 
STRIPE_PUBLISHABLE_KEY="pk_test_51RtNvM1n8yDhP7GANqMcgBj9yvXRWuXYY4YtE3nYnatBOq4LBUfMPLMEoSMesZbRbJ9mDSvj9R0qr6jefuOnRiyF00yGjrHxAl"
STRIPE_SECRET_KEY="sk_test_51RtNvM1n8yDhP7GABZk4wEbibbN2rrx471brequ0hn8pD19ydVvzKpZ2pRrx1I6XKMxPKcclYxqVZMYRo870q2lD00xvWoweAe"
STRIPE_WEBHOOK_SECRET = ""